 _____________________
|2 wheelers           |
|_____________________|
|1 hour- Rs. 20       |
|2 hours- Rs. 35      |
|5 hours- Rs. 80      |
|12 hours- Rs. 210    |
|24 hours- Rs. 400    |
|_____________________|

 _____________________
|4 wheelers           |
|_____________________|
|1 hour- Rs. 30       |
|2 hours- Rs. 55      |
|5 hours- Rs. 90      |
|12 hours- Rs. 210    |
|24 hours- Rs. 500    |
|_____________________|


 _____________________
|Bus and Trucks       |
|_____________________|
|1 hour- Rs. 35       |
|2 hours- Rs. 60      |
|5 hours- Rs. 100     |
|12 hours- Rs. 350    |
|24 hours- Rs. 700    |
|_____________________|
